{
    "name": "tezos-fa2",
    "version": "1.0.0",
    "description": "Tezos FA2 contract templates",
    "main": "index.js",
    "scripts": {
        "test": "mocha --timeout 0 --slow 50000 --reporter mochawesome",
        "test-multiple-fa2-public": "mocha ./tests/multiple-nft-fa2-public-tests.js --timeout 0 --slow 50000 --reporter mochawesome",
        "test-single-fa2-public":   "mocha ./tests/single-nft-fa2-public-tests.js   --timeout 0 --slow 50000 --reporter mochawesome"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@completium/completium-cli": "^0.3.15",
        "chai": "^4.3.4",
        "mocha": "^9.1.2",
        "mocha-logger": "^1.0.7"
    },
    "devDependencies": {
        "mochawesome": "^6.3.1",
        "prettier": "2.4.1"
    }
}
